* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #0F141A;
}

/*Header*/

header 
{
  background-color: #D30C14;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto auto 1fr;
  grid-template-areas:". logo navigation logo2 " ;
  
}
.logo
{
 max-width: 100%;
 grid-area: logo;
 width: 50px;
} 

.navigation
{
  padding: 20px;
  max-width: 100%;
  grid-area: navigation;
} 
h1 {
  font-size: 50px;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  font-weight: 500;
  
}
.titre2 {
  font-family: 'Josefin Sans', sans-serif;
  color: #F2F2F2;
  font-weight: 200;
  
}
.serief {
  color: black;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-style: italic;
}
.end_title {
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 200;

}
.blocHomme{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  grid-row: 1/2;
  padding-top: 60px;

  
}
.homme {
  
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
  color: #D30C14;
  font-weight: bold;
  height: 18px;
  width: 292px;
  background-color: white;
}
.debut {
    height: 18px;
    width: 10px;
    background-color: black;
  }

.logo2{
  max-width: 100%;
  grid-area: logo2;
  width: 50px;
  
}

.rendez_vous
{
  grid-area: rendez_vous;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 10px 40px 10px;
  color:black;
  font-weight: 700; 
}





@media screen and (max-width: 1200px)
{
  header 
{
  background-color: #D30C14;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto auto 1fr;
  grid-template-areas:". logo navigation logo2 rendez_vous" ;

}
  
}
@media (min-width: 1200px) { 
  .rendez_vous{display:none;}
}
@media screen and (max-width: 640px) 
  {
    .header{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .navigation{
      grid-column: 1/2;
      padding-left:30px;
      justify-content: center;
      align-items: center;
    }
    .logo{
      padding-left: 30px;
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .blocHomme{
      grid-column: 1/3;
      grid-row: 1/2;
      padding-top: 100px;
      padding-left:30px;
      
    }
    .logo2{
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .rendez_vous{
      padding:0 0 0 20px;
      grid-column: 1/3;
      grid-row: 2/3;
      
    }

}
/*section presentation*/
.presentation{
  display: grid;
  grid-template-columns:repeat(3, auto);
  grid-template-rows:repeat(7, auto);
  justify-content: center;
  align-items: center;
  padding-top: 30px;  
}
.peigne{
    padding-left: 100px;
    width: 200px;
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.barber{
  grid-column: 2/3;
  grid-row: 1/4;
  max-width: 100%;
  width: 300px;
  padding: 0 50px; 
  
}
.titre{
  max-width: 100%;
  font-family: 'rosewood-std', sans-serif;
  color: #3ab5c7;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  grid-column: 2/3;
  grid-row:3/4;
}
.ciseaux{
  padding-bottom: 30px;
  width: 200px;
  max-width: 100%;
  grid-column: 3/4;
  grid-row: 1/2; 
}
.nonstop{
  max-width: 100%;
  border-top: dotted#F2F2F2;
  border-bottom: dotted#F2F2F2;;
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
  color: #F2F2F2;
  grid-column: 1/2;
  grid-row: 2/3;
}
.surdv{
  max-width: 100%;
  border-top: dotted#F2F2F2;
  border-bottom: dotted#F2F2F2;;
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
  color: #F2F2F2;
  grid-column: 3/4;
  grid-row: 2/3;
}
.red{
  max-width: 100%;
  font-size: 50px;
  color: #D30C14;
  font-family: 'timberline', sans-serif;
  font-weight: bold;
  font-style: normal;
}
.white{
  max-width: 100%;
  font-size: 25px;
  text-align: center;
  color: #F2F2F2;
  font-family: 'timberline', sans-serif;
  font-weight: 400;
  font-style: normal;
}
.tel{
  color: #3ab5c7;
  text-decoration: none;
}

.blaireau{
  padding: 50px 50px 0 0;
  width: 200px;
  max-width: 100%;
  grid-column: 1/2;
  grid-row: 3/4;
  
}
.rasoir{
  padding-left: 50px;
  width: 200px;
  max-width: 100%;
  grid-column: 3/4;
  grid-row: 3/4;

  
}
.tarif{
  max-width: 100%;
  text-align: end;
  font-size: 50px;
  font-family: 'timberline', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #F2F2F2;
  grid-column: 1/3;
  grid-row: 4/6;
  
}
.prix{
  max-width: 100%;
  font-size: 50px;
  font-family: 'timberline', sans-serif;
  color:#3ab5c7;
  
}
.tourniquet{
  display: flex;
  justify-self: end;
  text-align: end;
  max-width: 100%;
  grid-column: 3/4;
  grid-row: 4/6;
  width: 200px;

}
@media screen and (max-width: 1200px) 
{
  .presentation{
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-template-rows:repeat(7, auto);
    justify-content: center;
    align-items: center;
    padding-top: 30px;  
  }
  .peigne{
      padding-left: 100px;
      width: 100px;
      max-width: 100%;
      grid-column: 1/2;
      grid-row: 1/2;
      
  }
  .barber{
    grid-column: 2/3;
    grid-row: 1/4;
    max-width: 100%;
    width: 200px;
    padding: 0 50px; 
    
  }
  .titre{
    max-width: 100%;
    font-family: 'rosewood-std', sans-serif;
    color: #3ab5c7;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    grid-column: 2/3;
    grid-row:3/4;
  }
  .ciseaux{
    padding-bottom: 30px;
    width: 100px;
    max-width: 100%;
    grid-column: 3/4;
    grid-row: 1/2; 
  }
  .nonstop{
    max-width: 100%;
    border-top: dotted#F2F2F2;
    border-bottom: dotted#F2F2F2;;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .surdv{
    max-width: 100%;
    border-top: dotted#F2F2F2;
    border-bottom: dotted#F2F2F2;;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .red{
    max-width: 100%;
    font-size: 30px;
    color: #D30C14;
    font-family: 'timberline', sans-serif;
    font-weight: bold;
    font-style: normal;
  }
  .white{
    max-width: 100%;
    font-size: 20px;
    text-align: center;
    color: #F2F2F2;
    font-family: 'timberline', sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .tel{
    color: #3ab5c7;
    text-decoration: none;
  }
  
  .blaireau{
    padding: 50px 50px 0 0;
    width: 100px;
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
    
  }
  .rasoir{
    padding-left: 50px;
    width: 100px;
    max-width: 100%;
    grid-column: 3/4;
    grid-row: 3/4;
  
    
  }
  .tarif{
    max-width: 100%;
    text-align: justify;
    font-size: 40px;
    font-family: 'timberline', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #F2F2F2;
    grid-column: 1/3;
    grid-row: 4/6;
    
  }
  .prix{
    max-width: 100%;
    font-size: 40px;
    font-family: 'timberline', sans-serif;
    color:#3ab5c7;
    
  }
  .tourniquet{
    display: flex;
    justify-self: end;
    text-align: end;
    max-width: 100%;
    grid-column: 3/4;
    grid-row: 4/6;
    width: 150px;
  
  }

}
@media screen and (max-width: 640px) 
{
  .presentation{
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-template-rows:repeat(7, auto);
    justify-content: center;
    align-items: center;
  }
  .peigne{
      padding-left: 20px;
      width: 50px;
      max-width: 50%;
      grid-column: 1/2;
      grid-row: 1/2;
      
  }
  .barber{
    grid-column: 2/3;
    grid-row: 1/4;
    max-width: 100%;
    width: 120px;
    padding: 0 25px; 
    
  }
  .titre{
    max-width: 100%;
    font-family: rosewood-std, sans-serif;
    color: #3ab5c7;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row:4/5;
  }
  .ciseaux{
    padding-bottom: 15px;
    width: 50px;
    max-width: 50%;
    grid-column: 3/4;
    grid-row: 1/2; 
  }
  .nonstop{
    max-width: 100%;
    border-top: dotted#F2F2F2;
    border-bottom: dotted#F2F2F2;;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .surdv{
    max-width: 100%;
    border-top: dotted#F2F2F2;
    border-bottom: dotted#F2F2F2;;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .red{
    font-size: 15px;
    color: #D30C14;
    font-family: 'timberline', sans-serif;
    font-weight: bold;
    font-style: normal;
  }
  .white{
    max-width: 100%;
    font-size: 15px;
    color: #F2F2F2;
    font-family: 'timberline', sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .tel{
    color: #3ab5c7;
    text-decoration: none;
  }
  
  .blaireau{
    padding: 10px 0 0 20px;
    width: 50px;
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
    
  }
  .rasoir{
    width: 50px;
    max-width: 100%;
    grid-column: 3/4;
    grid-row: 3/4;
  
    
  }
  .tarif{
    margin-left: 20px;
    text-align: justify;
    font-size: 20px;
    font-family: 'timberline', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #F2F2F2;
    grid-column: 1/3;
    grid-row: 5/7;
    
  }
  .prix{
    font-size: 20px;
    font-family: 'timberline', sans-serif;
    color:#3ab5c7;
    
  }
  .tourniquet{
    max-width: 100%;
    grid-column: 3/4;
    grid-row: 5/7;
    width: 80px;
  
  }
}

/*Footer*/

footer{
  background-color: #D30C14;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2,auto);
}

.temps{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Dr Sugiyama', cursive;
  grid-column: 2/3;
  font-size: 30px;
}
.info{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  padding-top: 20px;
  font-size: 20px;
}
.telFooter{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3/4;
  grid-row: 2/3;
}
.copyright{
  display: flex;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/3;
}
@media screen and (max-width: 1200px){
  .copyright{
    display: flex;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
  }
} 
  

@media screen and (max-width: 640px) {
  footer{
    background-color: #D30C14;
    display: grid;
    grid-template-rows: repeat(4,auto);
  }
  
  .temps{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Dr Sugiyama', cursive;
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 30px;
  }
  .info{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
    grid-row: 2/3;
    /*padding: 20px;*/
    font-size: 20px;
  }
  .telFooter{
    display: flex;
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .copyright{
    display: flex;
    text-align: center;
    grid-column: 1/4;
    grid-row: 4/5;
  }
}