* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #0F141A;
}

/*Header*/
header {
  background-color: #D30C14;
  display: grid;
  align-items: center;
  margin: auto;
  grid-template-columns: auto 5fr auto;
}

.logo {
  align-items: center;
  justify-content: center;
  width: 50px;
}

.navigation {
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 50px;
  padding: 0 100px;
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 500;
}

.titre2 {
  font-family: "Josefin Sans", sans-serif;
  color: #F2F2F2;
  font-weight: 200;
}

.serief {
  color: black;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.end_title {
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 200;
}

.blocHomme {
  margin-top: -33px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/4;
}

.homme {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
  color: #D30C14;
  font-weight: bold;
  height: 18px;
  width: 292px;
  background-color: white;
}

.debut {
  height: 18px;
  width: 10px;
  background-color: black;
}

.logo2 {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rendez_vous {
  grid-column: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: black;
  font-weight: 700;
}

@media screen and (max-width: 1600px) {
  .navigation {
    grid-column: 1/5;
    display: flex;
  }

  .blocHomme {
    grid-column: 1/5;
    grid-row: 1/2;
    padding-top: 100px;
  }

  .rendez_vous {
    grid-column: 1/5;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 640px) {
  .navigation {
    grid-column: 1/5;
    display: flex;
  }

  .blocHomme {
    grid-column: 1/5;
    grid-row: 1/2;
    padding-top: 100px;
  }

  .rendez_vous {
    grid-column: 1/5;
    grid-row: 2/3;
  }
}
.presentation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.rasoir {
  padding: 100px;
  width: 100px;
}

.barber {
  width: 1000px;
  padding: 100px;
}

.tondeuse {
  padding: 100px;
  width: 100px;
}

/*# sourceMappingURL=style.css.map */
